.Store {
  @include page-inner;
  @include flex(center, stretch, 0, column);
  padding-bottom: 13.2rem;
  animation: modal-bg 0.37s ease-in-out both;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3.2rem;

    @media(max-width: $laptop) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media(max-width: $tablet) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media(max-width: $mobile) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 2.4rem;
    }

    &-item {
      @include jump('list', 1, 1, -0.8rem, 3s, 0);
      border-radius: 2.4rem;
      overflow: hidden;
      position: relative;
      cursor: pointer;

      img {
        transition: $transition;
      }

      &:hover {
        img {
          transform: scale(1.12);
        }
      }
    }
  }

  &__title {
    @include section-title;
    margin-bottom: 4.8rem;
  }

  .LoadingView {
    @include flex(center, center);
    flex-grow: 1;
  }
}